infs = 0
outfs = 1
version = 1
datasource = 1
comcal = 0
homcal = 0
accal = 0
ercal  = 0
keydim = 0
ermy = 0
attributes  = 2
runcount = 5
---------------------------------------------------------------=0
***********Please, Follow the Instructions*************=0
---------------------------------------------------------------=0
Type 1 for Terminal Inputs OR Type 0 for File Inputs = 0
Type 1 for Terminal Outputs OR Type 0 for File Outputs = 1
Type 1 for Full Version OR Type 0 for Lite Version = 2
Type 0 for Generating Data OR Type 1 for Reading Datafile = 3
Type 0 for Completeness Calculation OR Type 1 for Avoiding it = 4
Type 0 for Homogeneity Calculation OR Type 1 for Avoiding it = 5
Type 0 for Accuracy Calculation OR Type 1 for Avoiding it = 6
Type 0 for Error Calculation OR Type 1 for Avoiding it = 7
Type 0 for Raw Data KM OR Type 1 PCA data KM  = 8
Type 0 for Not Sorting labels OR Type 1 Sorting Labels = 9
Please, Give number attributes in data set = 10
Please, Give number of runs = 11