selection = 1
cfi = 7
seleck =  0
fignature =  0
kmax =  10
kstat =  6
ds =  399
nicc =  6
---------------------------------------------------------------=0
***********Please, Follow the Instructions*************=0
---------------------------------------------------------------=0
Type 0 for Generating Data OR Type 1 for Reading Datafile = 0 
Please, Give maximum iteration numbers for circles finding = 1
Type 0 for static k OR Type 1 for Silhouette Optimum k = 2
Type 0 for Multiple Figs Fig OR Type 1 for Single Frame Fig =  3
Please, supply Kmax for Silhouette Scores =  4
Desire Number of Clusters (static) =  5
Enter size of data points for Generated Data = 6
Enter number of initial cluster centers for Generated Data = 7